C:\Users\User\source\repos\pdc03_module05_exercise01\pdc03_module05_exercise01\pdc03_module05_exercise01\bin\Debug\netstandard2.0\pdc03_module05_exercise01.deps.json
C:\Users\User\source\repos\pdc03_module05_exercise01\pdc03_module05_exercise01\pdc03_module05_exercise01\bin\Debug\netstandard2.0\pdc03_module05_exercise01.dll
C:\Users\User\source\repos\pdc03_module05_exercise01\pdc03_module05_exercise01\pdc03_module05_exercise01\bin\Debug\netstandard2.0\pdc03_module05_exercise01.pdb
C:\Users\User\source\repos\pdc03_module05_exercise01\pdc03_module05_exercise01\pdc03_module05_exercise01\obj\Debug\netstandard2.0\pdc03_module05_exercise01.csproj.AssemblyReference.cache
C:\Users\User\source\repos\pdc03_module05_exercise01\pdc03_module05_exercise01\pdc03_module05_exercise01\obj\Debug\netstandard2.0\pdc03_module05_exercise01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\pdc03_module05_exercise01\pdc03_module05_exercise01\pdc03_module05_exercise01\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\User\source\repos\pdc03_module05_exercise01\pdc03_module05_exercise01\pdc03_module05_exercise01\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\User\source\repos\pdc03_module05_exercise01\pdc03_module05_exercise01\pdc03_module05_exercise01\obj\Debug\netstandard2.0\pdc03_module05_exercise01.AssemblyInfoInputs.cache
C:\Users\User\source\repos\pdc03_module05_exercise01\pdc03_module05_exercise01\pdc03_module05_exercise01\obj\Debug\netstandard2.0\pdc03_module05_exercise01.AssemblyInfo.cs
C:\Users\User\source\repos\pdc03_module05_exercise01\pdc03_module05_exercise01\pdc03_module05_exercise01\obj\Debug\netstandard2.0\pdc03_module05_exercise01.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\pdc03_module05_exercise01\pdc03_module05_exercise01\pdc03_module05_exercise01\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\User\source\repos\pdc03_module05_exercise01\pdc03_module05_exercise01\pdc03_module05_exercise01\obj\Debug\netstandard2.0\pdc03_module05_exercise01.dll
C:\Users\User\source\repos\pdc03_module05_exercise01\pdc03_module05_exercise01\pdc03_module05_exercise01\obj\Debug\netstandard2.0\refint\pdc03_module05_exercise01.dll
C:\Users\User\source\repos\pdc03_module05_exercise01\pdc03_module05_exercise01\pdc03_module05_exercise01\obj\Debug\netstandard2.0\pdc03_module05_exercise01.pdb
C:\Users\User\source\repos\pdc03_module05_exercise01\pdc03_module05_exercise01\pdc03_module05_exercise01\obj\Debug\netstandard2.0\ref\pdc03_module05_exercise01.dll
C:\Users\User\source\repos\pdc03_module05_exercise01\pdc03_module05_exercise01\pdc03_module05_exercise01\obj\Debug\netstandard2.0\exercise01_switch.xaml.g.cs
C:\Users\User\source\repos\pdc03_module05_exercise01\pdc03_module05_exercise01\pdc03_module05_exercise01\obj\Debug\netstandard2.0\exercise01_entry.xaml.g.cs
C:\Users\User\source\repos\pdc03_module05_exercise01\pdc03_module05_exercise01\pdc03_module05_exercise01\obj\Debug\netstandard2.0\exercise01_picker.xaml.g.cs
